systemProp.sonar.projectKey=devops-at09_MC_at09CI
systemProp.sonar.organization=devops-at09-1
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=52dbe8a7422cc91b01fe7465305d57ec3dd5b6c2